\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problema y Contexto}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Alcance}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Tema Disciplinar}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Evoluci\'on respecto a la Asignatura}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Metodolog\'{\i }a}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelos de IA}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Arquitecturas de los modelos implementados.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:modelos}{{I}{1}{Arquitecturas de los modelos implementados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Experimentaci\'on}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Herramientas}{1}{section.3}\protected@file@percent }
\bibcite{raschka2019}{1}
\bibcite{sklearn}{2}
\bibcite{sentencebert}{3}
\bibcite{svm}{4}
\bibcite{unne}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Librer\'{\i }as y herramientas utilizadas.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:herramientas}{{II}{2}{Librer\'{\i }as y herramientas utilizadas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimentos de preprocesamiento (exactitud sobre test).}}{2}{table.3}\protected@file@percent }
\newlabel{tab:preproc}{{III}{2}{Experimentos de preprocesamiento (exactitud sobre test)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preprocesamiento}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Optimizaci\'on}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados de GridSearchCV con 5-fold CV.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:grid}{{IV}{2}{Resultados de GridSearchCV con 5-fold CV}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resultados Finales}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados finales sobre el conjunto de prueba.}}{2}{table.5}\protected@file@percent }
\newlabel{tab:final}{{V}{2}{Resultados finales sobre el conjunto de prueba}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hallazgos}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Trabajos Futuros}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
